<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .body{
            background: rgb(128,146,235);
            background: radial-gradient(circle, rgba(128,146,235,1) 14%, rgba(148,228,233,1) 100%);
         }
        .main{
           margin:0px 500px;
        }
        .main-img{
            height:450px;
            width: 460px;
            align-items: center;
            padding-top: 50px;
        }
        .container{
            display:flex;
            justify-content: space-evenly;
        }
        .img{
            height:100px;
            width:150px;
        }
    </style>
    <title>Image Toggler</title>
</head>
<body class="body">
    <h1 class="mt-5 text-center">BIRD IMAGE TOGGLER</h1>
    <div class="main">
       <img src="./img/main.avif"   class="rounded mx-auto d-block main-img" id="display">

    </div>
    <div>
        <div class="container">
            <img src="./img/bulbul.avif" class="img mt-5 rounded"onclick="bulbul()"/>
            <img src="./img/kingfisher.avif" class="img mt-5 rounded"/>
            <img src="./img/oiseau.avif" class="img mt-5 rounded"/>
            <img src="./img/peacock.avif" class="img mt-5 rounded"/>
            <img src="./img/pigeon.avif" class="img mt-5 rounded"/>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        bulbul(){
         const main_image=document.getElementById(display);
         
        }
    </script>
</body>
</html>